<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        div {
            border: 1px solid #666;
        }
    </style>
</head>
<body>

<div>
    <canvas></canvas>
</div>

<script>
    var canvasElement = document.querySelector('canvas');
    canvasElement.width = 800;
    canvasElement.height = 600;
    var canvas = canvasElement.getContext('2d');
</script>
<script src="main.js"></script>
</body>
</html>